<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="32sp"
        android:gravity="center"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_data"
        android:id="@+id/btnData"
        android:layout_below="@id/txtResult"
        android:layout_marginTop="2dp" />
</RelativeLayout>